# ERP

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
FrontUI/Angular-WebUI/client-app/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
FrontUI/Angular-WebUI/erp-front/: nx.json  package-lock.json  package.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Client.cs  Cra.cs  (+7 more)
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/FileGenerator/: CraPdfGenerator.cs  PdfExtensions.cs  PdfTheme.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20221101151532_Client.Designer.cs  20221101151532_Client.cs
src/Infrastructure/Migrations/ApplicationDbContext2Migrations/: 20230110172234_mission.Designer.cs  20230110172234_mission.cs  20230111131705_missionClient.Designer.cs  20230111131705_missionClient.cs  20230113154829_craList.Designer.cs  20230113154829_craList.cs  20230120155257_craDayIsHalf.Designer.cs  20230120155257_craDayIsHalf.cs  20230215212615_invoice.Designer.cs  20230215212615_invoice.cs  20230217082430_invoiceUpdate.Designer.cs  20230217082430_invoiceUpdate.cs  20230218134622_invoicelienProductIde.Designer.cs  20230218134622_invoicelienProductIde.cs  20230218184429_invoicelinemanytomany.Designer.cs  20230218184429_invoicelinemanytomany.cs  20230219154910_invoiceStatus.Designer.cs  20230219154910_invoiceStatus.cs  20230910104449_invoiceinvoicelinerelationupdate.Designer.cs  20230910104449_invoiceinvoicelinerelationupdate.cs  ApplicationDbContext2ModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CraConfiguration.cs  CraDayConfiguration.cs  MissionConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/: styles.scss
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  core.module.ts
src/WebUI/ClientApp/src/app/client/: client.module.ts
src/WebUI/ClientApp/src/app/client/client-add/: client-add.component.html  client-add.component.ts
src/WebUI/ClientApp/src/app/client/client-delete-message/: client-delete-message.component.html
src/WebUI/ClientApp/src/app/client/client-details/: client-details.component.html  client-details.component.ts
src/WebUI/ClientApp/src/app/client/client-details-empty/: client-details-empty.component.html  client-details-empty.component.scss
src/WebUI/ClientApp/src/app/client/client-invoice-list/: client-invoice-list.component.html  client-invoice-list.component.scss  client-invoice-list.component.spec.ts
src/WebUI/ClientApp/src/app/client/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
src/WebUI/ClientApp/src/app/client/client-update/: client-update.component.ts
src/WebUI/ClientApp/src/app/client/mappers/: client-mapper.service.ts  client-mapper.spec.ts
src/WebUI/ClientApp/src/app/client/model/: ClientInvoiceStatus.ts  client.ts
src/WebUI/ClientApp/src/app/client/pipe/: client-invoice-status-color.pipe.spec.ts
src/WebUI/ClientApp/src/app/client/services/: client-events.service.spec.ts  client.service.ts
src/WebUI/ClientApp/src/app/navigation-menu/: navigation-menu.component.scss
src/WebUI/ClientApp/src/app/search/: search.component.scss
src/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebUI/ClientApp/src/locale/: messages.fr.xlf  messages.xlf
src/WebUI/Controllers/: ApiControllerBase.cs  ClientsController.cs  CraListController.cs  InvoicesController.cs  MissionsController.cs  OidcConfigurationController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+230 files in other folders)
